
:root{
    --jeunRed: #ff0000;
    --primary: #fb8500;
    --secondary: #5c8001;
    --jeunWhite: #ffffff;
    --jeunBlack: #1F1F1F;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--jeunWhite);
    background-image: url(./asset/page\ background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
}

header{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

header .topBar{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--jeunBlack);
    color: var(--jeunWhite);
    font-size: 15px;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding-left: 200px;
}

header .topBar span{
    color: var(--primary);
}

header .navContainer{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 100px;
    gap: 20px;
}

header .navContainer .logo{
    height: 50px;
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .navContainer .logo img{
    height: 100%;
    width: 100%;
}

header .navContainer nav{
    height: auto;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .navContainer nav ul{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header .navContainer nav ul li{
    list-style: none;
}

header .navContainer nav ul li a{
    text-decoration: none;
    color: var(--jeunBlack);
    font-size: 15px;
}

header .navContainer .cart{
    height: auto;
    width: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .navContainer .cart i{
    font-size: 20px;
    color: var(--jeunBlack);
}

.main-container{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container .hero-section{
    height: 60vh;
    width: 84vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-container .hero-section .left{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.main-container .hero-section .left h1{
   color: var(--jeunBlack);
}

.main-container .hero-section .left h1 span{
    color: var(--primary);
 }

 .main-container .hero-section .left p{
    color: var(--jeunBlack);
    font-size: 15px;
 }

 .main-container .hero-section .left a{
    color: var(--jeunBlack);
    font-size: 15px;
    text-decoration: none;
    color: var(--jeunWhite);
    background-color: var(--primary);
    height: 40px;
    width: auto;
    padding: 10px;
    border-radius: 4px;
 }

 .main-container .hero-section .right{
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .main-container .hero-section .right img{
    height: 500px;
    width: 600px;
    position: absolute;
    top: 0;
    right: 0;
 }

 .section{
   display: flex;
   flex-direction: column;
   width: 60%;
   height: 200px;
   margin-left: 300px;
   padding: 5px;
 }

 .section .circleHold{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    background-color: rgb(128, 124, 124);
 }

 .section .circleHold .circle{
    border: 3px solid;
    width: 150px;
    height: 150px;
    border-color: #fb8500;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
 }
 
.section .circleHold .circle img{
    width: 90px;
    height: 90px;

}

 .foodSection{
    width: 60%;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 50px ;
    align-items: flex-start;

    margin-left: 300px;
 }
 .foodSection .hotTrend{
    width: 200px;
 }
 .foodSection .foodWrapper{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
 }
 .foodSection .foodWrapper .foodCard{
    width: 200px;
    height: 200px;
    margin: 20px;
 }

 .foodSection .foodWrapper .foodCard img{
    width: 100%;
    height: 100%;
 }

 footer .jumia{
    width: 100%;
    height: 600px;
 }

 footer .jumia img{
    width: 100%;
    height: 400px;
 }
 
 footer .black{
    border: dashed;
    width: 100%;
    height: 400px;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

footer .black .JD{
    margin-top: 50px;
    margin-left: 100px;
}

footer .black .JD .png{
    margin-top: 150px;
}

footer .black p{
    width: 300px;
    color: white;
    margin-top: 10px;
}

footer .black .quick{
    color: white;
    margin-top: 50px;
    margin-left: 250px;
}

footer .black .quick h3{
    display: flex;
    flex-direction: row;
   
}

footer .black .quick h6{
    margin-top: 150px;
}

footer .black .quick a{
    color: white;
}

footer .black .quick li{
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
}

footer .black .letter{
    color: white;
    margin-top: 50px;
    margin-left: 250px;
}

footer .black .letter .box{
    width: 150;
}

footer .black .letter h5{
    margin-top: 10px;
}

footer .black .letter textarea{
    width: 250px;
    height: 20px;
     margin-top: 10px;
}





    
